# ShigureCafeBackened

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/java/cafe/shigure/ShigureCafeBackend/config/: ApplicationContextHolder.java  DatabaseLogAppender.java  SecurityConfig.java
src/main/java/cafe/shigure/ShigureCafeBackend/controller/: ArticleController.java  LogController.java
src/main/java/cafe/shigure/ShigureCafeBackend/dto/: ArticleReactionToggleRequest.java  ArticleRequest.java  ArticleResponse.java  ArticleUpdateRequest.java  IdRequest.java  LogRequest.java
src/main/java/cafe/shigure/ShigureCafeBackend/model/: Article.java  ArticleReaction.java  ArticleType.java  SystemLog.java  User.java
src/main/java/cafe/shigure/ShigureCafeBackend/repository/: ArticleReactionRepository.java  ArticleRepository.java  SystemLogRepository.java
src/main/java/cafe/shigure/ShigureCafeBackend/service/: ArticleService.java  LogCleanupService.java  LogService.java  NoticeService.java  UserService.java
src/main/java/cafe/shigure/ShigureCafeBackened/: ShigureCafeBackenedApplication.java
src/main/java/cafe/shigure/ShigureCafeBackened/config/: ApiKeyAuthenticationFilter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/cafe/shigure/ShigureCafeBackened/controller/: MinecraftController.java  NoticeController.java  RegistrationController.java  UserResourceController.java
src/main/java/cafe/shigure/ShigureCafeBackened/dto/: ChatMessageRequest.java  NoticeReactionDTO.java  NoticeReactionRequest.java  NoticeResponse.java  PagedResponse.java  RegistrationDetailsResponse.java  UserPublicResponse.java  UserResponse.java
src/main/java/cafe/shigure/ShigureCafeBackened/model/: ChatMessage.java  Notice.java  NoticeReaction.java  TokenBlacklist.java  User.java  UserAudit.java
src/main/java/cafe/shigure/ShigureCafeBackened/repository/: ChatMessageRepository.java  NoticeReactionRepository.java  NoticeRepository.java  TokenBlacklistRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/cafe/shigure/ShigureCafeBackened/service/: JwtService.java  MinecraftAuthService.java  MinecraftService.java  NoticeService.java  StorageService.java  TokenCleanupService.java  TurnstileService.java  UserService.java
src/main/java/cafe/shigure/ShigureCafeBackened/websocket/: MinecraftWebSocketHandler.java
src/main/java/cafe/shigure/UserService/: UserServiceApplication.java
src/main/java/cafe/shigure/UserService/config/: GraphConfig.java  SecurityConfig.java
src/main/java/cafe/shigure/UserService/controller/: RegistrationController.java  UserController.java  UserManagementController.java  UserResourceController.java
src/main/java/cafe/shigure/UserService/dto/: RegisterRequest.java  UserResponse.java
src/main/java/cafe/shigure/UserService/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cafe/shigure/UserService/model/: Role.java  User.java  VerificationCode.java
src/main/java/cafe/shigure/UserService/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/cafe/shigure/UserService/service/: EmailService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__Create_System_Logs.sql  V3__Create_Articles_And_Migrate.sql
src/main/resources/templates/: notification.html
src/test/java/cafe/shigure/ShigureCafeBackend/controller/: ArticleControllerTest.java  AuthControllerTest.java  LogControllerTest.java  MinecraftControllerTest.java
src/test/java/cafe/shigure/ShigureCafeBackend/service/: ArticleServiceTest.java  NoticeServiceTest.java
src/test/java/cafe/shigure/ShigureCafeBackened/controller/: MinecraftControllerTest.java  RegistrationControllerTest.java  SystemControllerTest.java  UserResourceControllerTest.java
src/test/java/cafe/shigure/ShigureCafeBackened/service/: CacheServiceTest.java  JwtServiceTest.java  NoticeServiceTest.java  RateLimitServiceTest.java  StorageServiceTest.java  TurnstileServiceTest.java  UserServiceTest.java
src/test/java/cafe/shigure/UserService/: UserServiceApplicationTests.java
src/test/java/cafe/shigure/UserService/controller/: AuthControllerTest.java
